( Translates brainf to C )
AAAAAAAAAAAAaaAAaAaAAAAAAAAAAA
AAAAAAAAAAAAaaAaAaaaaAaAaAaAaA
AAAAAAaaaaAAaAaAaAaAAAAAAAAAAA
AAAAAAaAaAAAAAAAAAaAaAAAAAAAAA
AAAAAAAAAAAAaAaAAAAAAAAAAAAAAA
AAAAAAaAaAAAAAaAaAaAaAAAAAAAaa
AAAAAAAAaaAAAAAAAAAAAAaaaaaAaA
aAAaAaAaAaAaAaaaaAaAaAAAAAAAAA
AAAAAAAAaAaaaAaAaAaAaAaAaAaaAA
AAAAAAAAAAAAAAAAAAaAaaaAaAAaAa
AaAaAaAaAaAaAaAaAaAaaAaaAAaaAa
AaAaAaaAaaAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAaAaaaAaAAAAAaA
aaAAAAaAaaAAaaAAaaAAaaAAaaAaAa
AaAaAaAaaAaaaaAAaAaAaaaAAAaaAA
aaaAaaAAaaAAaaAAaaaAaaAaAaAaAa
AaAaAaAaAaAaAaAaAaAaaAaaaAaAAA
AAAAAAAAAAAAAAaAaaAAaaAAAAAAAA
AAAAAAAAAAAAaAaaAAAAaAaaaAaAAa
AaAaAaAaAaAaAaAaAaaAaaaAaAAAAA
aAaaAAaaAAAAAAAAAAAAAAAAaAaaaA
aAaAaAAAAAAAAAaAaaaAaAAaAaAaAa
AaAaAaAaAaAaaAaaAAaaAAaaAAaaAa
AaAaAaAaAaAaAaAaAaaAaaAAAAAAAA
AAAAAAAAAAAAaAaaAaAaAaAaAaAaAa
AaAaAaAaAaAaAaaAaaAAaaAaAaAaAa
aAaaAAaaAAaaAAaaaAaaaAaAaAaAaA
aAaAaaAAaaAAaaAAAAaAaaaAaAAaAa
AaAaAaAaAaAaAaAaAaAaaAaaAaAaaA
aaaAaaAaAaAaAaaAaaAAAAAAAAAAAA
aAaaAaAaAaAaAaAaAaAaAaAaAAaaAA
AAAAAAaAaaAAaaAaAaAaAaaaAAaAaA
AAAAAAaaAaAaaaaAaAaAaAaAaAaAaA
aAaAaAAaAaAaAaaAaaAaAaAaAaaAaa
AAaaAAAAAAAAAAAAAAAAaAaaaAaAaA
aAAaAaaAaaAAaaAAaaAAaaaAaaaAaA
aAaAaAaAAaAaAaAaaAaaaAaAaAaaAA
aaAAaaAAaaAAaaAaAaAaAaAaAaAaAa
AaAaaAaaaAaAAaAaAaAaAaAaAaAaaA
aaAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAaAaaAaAaAaAaAaAaAaAaAAaaAA
AAaAaaAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAaAaAaAaAAaAaAaAaaA
aaAAAAaAaaAAAAAAAAAAaaAAaaAAaa
AAaaaAaaaaAAaAaAaaaAAAaaaAaaaA
aAaAaAaaaaaaAAaAaAaAaAAAAAAAAA
AAAAaaAAAAaaAAAAAAAAAAAAAAAAAA
AAAAAAAAAAaAaAAaAaaaaAAAaaaaAA
AAaaaaAAAaAaaaAAAaAaAAaaaaaAaa
aAaAaAaAaAaaAAaAaAaaaAAAaaAaAa
aaaAAAaaaaAAAAaaAAAAAAAAAAAAAA
AAAAAAaAaAAaAaaaAAAAaaAAAAAAAA
AAAAaAaAAaAaaaAAAAaaAaAaAaAaaA
aAAaAaaaAAAAaaAAAAAAAAAAAAaAaA
AaAaaaAAAAaaAAAAAAAAAAAAAAAAaa
AAaAaAaaAAAaAaaAaAaAaAaaaAAAaa
aaAAaAaAaAaAaaaAAAaaAAaaAaAaaa
aAaAaAaaAAAAaaAAAAAAAAAAAAaAaA
AaAaaaAAAAaaAaAaAaAaAaAaaAaAAa
AaaaAAAAaaAAAAAAAAAAAAAAAAaAaA
AaAaaaAAAAaaAAAAAAAAAAAAaaAAaA
aAaaAAAaAaaaAAAaAaaaAAAaAaaaAA
AaAaaAaAaAaAaaaAaaaAaaaAaaaAAA
aaaaAAaAaAaAaAaaaAAAaaAAaaAaAa
aaaAaAaAaaAAAAaaAAAAaAaAAaAaaa
AAAAaaAaAaaAaAAaAaaaAAAAaaAAAA
AAAAaAaAAaAaaaAAAAaaaaAAAaAaaa
aAaAaAAaAaaaaAaaaAaaaAaaaAaaaA
aaaAaaaAaaaAaaaAaaaAaaaAaaaAaa
aAAAaaaaAAAaAaaaAAAaAaaaAAaAaA
AAAAAAaaAaAaaaaAaAaAaaaAAAaaaa
AAAAaaAAaaAAaaAAaaaAaaaAaAAAAA
AAAAAAAAaAaaAAAAaAaaAAAAAAAAAA
AAaAaaAaAaAaAaAaAaAaAaAaAaAaAa
AaAaaAaaaAaAAaAaAaAaAaAaaAaaAA
AAAAAAaAaaAAaaaAaaaAaAAaAaaAaa
AAAAAAAAAAaaAAaaAAaaAAaaaAaaaa
AAaAaAaaaAaAaAaAaAaAaAaAaAaAaA
aAaAaAaAaAaAaAaAaaaAAAaaaaAAaa
AAAAaaaaaAaAaAAAAAAAAAaAaaAaAa
AaAaaaAAaAaAaaaAaAaAaAaAaAaAaA
aAaAaAaAaAaAaAaAaAaaaAAAaaaaAA
AAaaAAaaAAAAAAAAaAaaaAaaAaAaAa
AaaAaAaAaAaAaAaAaAaAaAaAaAaaaA
AAaaaaAAAAaaAAaaaAaaaAaaaAaAaA
aAaAaAaAaAaAaAaaaAAAaaaaAAAAaa
AAaaaAaaaAaaAaAaaAaaAAAAaAaAaA
aAaAaAaAaAaaaAAAaaaaAAAAaaAAaa
AAAAAAAAaAaaaAaaAaAaAaAaAaAaaA
aaAAAAaAaAaAaAaAaAaaaAAAaaaaAA
AAaaAAaaAAaaaAaaaAaAaAaAaAaaaA
aAaAaAaAaAaAaAaAaAaaaAAAaaaaAA
AAaaAAaaAAaaAAaaAaAaAaAaAaAaAa
AaAaAaaAaaAAAAAAAAAAAAAAAAAAAA
aAaAaAaaAaAaAaAaAaAaAaAaaAaaAA
AAAAAAAAAAaAaaAAAAaAaAAaAaAaAa
AaAaaAaaAAaaAAaaAAaaAaAaaAaaaa
AAaAaAaaaAaAaAaaaAAAaaaaAAAAaa
AAaaAAaaAAaaaAaaAaAaAaAaAaAaAa
AaAaAaaAaaaAaAAAAAAAAAAAAAAAAA
aAaaAAaaAAAAAAAAaAaaAAAAAAAAAA
AAaAaAAaAaAaAaAaAaAaAaaAaaaAaA
AaAaAaAaAaAaaAaaAAaaAAaaAAaaaA
aaAaAaaaAAaAaAaaaAaaaAAAaaaaAA
AAaaAAaaAAaaAAaaAAaaAaAaAaAaAa
AaAaAaaAaaaAaAaAaAaAaaAAaaAAaa
aAaaAAAAAAAAAAAAAAAAAAAAaAaaaA
aAaAaAaAaAAAAAaAaaAAAAAAAAaAaA
aAaaaAaAaAaAaaaAAAaaaAaaaAaAaa
aAaAaAaaaaaaaAAAaaAAaaAAaaAAaa
AAaaaAaaAAaaAAAAaAaaaAaAAAAAAA
AAAAAAAAAAaAaaAAaaAaAaAaAaAaAa
AaAaaAaaaAaAaAaAAaAaAaAaAaAaaA
aaAAaaAAaaAAaaAaAaaAaaaAaAaAaA
aAaAAAAAaAaaaAaAaAaaaAaAaAaaaa
AAAAaaaaaAaAaAAAAAAAAAaAaaaaAA
aAaAaaaAAAaaaAaaaAaAaaAAaAaaAa
AaAaAaAaAaAaAaaAaAaAaaAaAaAaAa
AaAaaaaaaAaaaAaaaAaaaAaaaaaA