aAaAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAaaAAAAaaAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAaAaAAaAaaa
aAAAaaaAaaaAaAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAaaAAAAaaAAAAAAAAAA
AAAAAAaAaAAaAaaaaAAAaaAAAAaAaa
AAAAAAAAAAAAAAAAAAAAAAAAAAAAaA
aaaAaaAAAAAAAAAAAAaAaaaaAAAaAa
aaaAaAaAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAaaAAAAaaAAAAAAAAAAAA
AAAAaAaAAaAaaaaAAAaaaAaaaAaAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAaaAAAAaaAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAaAaAAaAa
aaaAAAaaAaAaaAaaAaAaAaAaAaAaAa
AaAaAaAaAaAaAaAaAaaAaaAAAAAAAA
AAAAaAaaAaAaAaAaAaAaAaAaAaAaAa
AaaAaaAaAaAaAaAaAaAaAaAaAaAaAa
AaAaAaAaaAaaaaAAAaAaaaaAaAaAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
aaAAAAaaAAAAAAAAAAAAAAAAaAaAAa
AaaaaAAAaaAAAAaAaaaaAAAaAaaaaA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAaAaa